PORT=5000
MONGO_URI=mongodb://localhost:27017/lightroom_clone
JWT_SECRET=your_super_secret_jwt_key_replace_in_production
CLIENT_ORIGIN=http://localhost:3000
UPLOAD_DIR=../uploads
NODE_ENV=development
